# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

name = input('введите ваше имя')
surname = input('введите вшу фамилию')
age = int(input('введите возраст'))
weight = int(input('введите вес'))
if age < 30 and weight >120 and weight <50:
    print("вы в хорошем состоянии ", name)
elif age >= 30 and weight >120 and weight <50:
    print('требуется начать вести правильный образ жизни', name)
elif  age > 40 and weight >120 and weight <50:
    print('требуется врачебный осмотр', name)
else:
    print('пора на пенсию', name)

# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4


number = int(input('введите число от нуля до 10'))
while number < 0 or number > 10:
    if number < 0:
        print("число меньше нуля")
    elif number > 10:
        print('число больше 10')
    number = int(input('введите число от нуля до 10'))
print(number*number)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

a = int(input('введите первое число'))
b = int(input('введите второе  число'))
a = a + b
b = a - b
a = a - b
print(a)
print(b)

# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

a = 5
name  = 'Olga'
b = 5.2
c = input('введите ваше имя')
age = int(input('введите ваш возраст'))
print(a, name, b, c, age)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

a = int(input('введите число'))
print(a+2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = int(input('введите ваш возраст'))
if age >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
